# ClientServer-Calculator

Assignment 1 - Client-Server-Calculator/: README.md  pom.xml
Assignment 1 - Client-Server-Calculator/src/main/java/org/example/: ArithmeticClient.java  MultiThreadedServer.java  SingleThreadedServer.java
Assignment 2 - ClientSynchronization/: README.md  REPORT.md  pom.xml
Assignment 2 - ClientSynchronization/src/main/java/org/example/: Main.java
Assignment 2 - ClientSynchronization/src/main/java/org/example/booking/: MovieTicketClient.java  MovieTicketServer.java
Assignment 3 CPU-Scheduling/: README.md  pom.xml
Assignment 3 CPU-Scheduling/src/main/java/org/example/: FCFS.java  FIFO.java  Line.java  PPS.java  PPSA.java  TestChrisSivert.java  TestØysteinPPS.java
Assignment 3 CPU-Scheduling/src/test/java/org/example/: FCFSTest.java  LineTest.java
Client-Server-Calculator/: pom.xml
Client-Server-Calculator/src/main/java/org/example/: ArithmeticClient.java  MultiThreadedServer.java
